<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke's Portal Page</title>
    <link rel="stylesheet" href="/portal page/style.css">
</head>
<body>
    <header>
        <div id="top_box">
            <img id="logo" src="/portal page/images/Luke tech logo.png" alt="Luke tech logo">
            <p id="quote"><i>"For precept must be upon precept, ... line upon line, ... here a little, and there a little"</i> -Isaiah 29:10</p>        </div>
        <nav>
            <a href="http://127.0.0.1:5500/portal%20page/index.html">Home</a>
            <a href="http://127.0.0.1:5500/wwr/index.html">WWR</a>
            <a href="http://127.0.0.1:5500/portal%20page/ice.html">Ice</a>
            <a href="http://127.0.0.1:5500/aboutme.html">About Me</a>
        </nav>
        <div id="title">
            <h1>My Portal Page</h1>
            <img class="headerbackground" src="/portal page/images/tech background.png" alt="tech background">
            <img class="headerbackground" src="images/raft bout to die.jpg" alt="rafting">
            <img class="headerbackground" src="/portal page/images/icicles.jpg" alt="icicles">
            <img class="headerbackground" src="/portal page/images/waving.webp" alt="waving">
        </div>
    </header>
    <section id="form">
        <strong>Form</strong>
        <form>
            <label class="drop_down_menu" for="page">Favorite Page</label>
            <select name="page" class="drop_down_menu">
                <option value="home">Home</option>
                <option value="wwr">WWR</option>
                <option value="ice">Ice</option>
                <option value="about_me">About Me</option>
            </select>
            <div>
                <label id="why" for="reason">Why?</label>
                <input type="text" name="reason" id="reason">
                <input type="submit" name="submit" id="submit">
            </div>
        </form>
    </section>
    <main id="ice_challenges">
        <div id="prophet">
            <img src="images/card.png" alt="business card">
            <a href="ice/prophet_cards/prophet_cards/nelson.html" target="_blank">Prophet Card</a>
            <p>
                This was the first challenge I did in this class and it is just a little card 
                of Russell M. Nelson that displays some information about him.
                I learned how to import fonts into the page and how to round the corners of a box.
            </p>
        </div>

        <div id="apostle">
            <img src="images/spotlight.png" alt="spotlight">
            <a href="http://127.0.0.1:5500/ice/apostle_spotlight/apostles.html" target="_blank">Apostle Spotlight</a>
            <p>This page shows all of the apostles and fist presidentcies pictures over a Jesus background.
             I learned how to set background images in this challenge
            </p>
        </div>

        <div id="devo">
            <img src="images/Icenter.jpg" alt="icenter">
            <a href="ice/favorite_devo/favdevo.html" target="_blank">Favorite Devotional</a>
            <p>
                This page has a table displaying a list of my favorite BYUI devotionals along with a 
                form which allows the user to put in their own devotional. 
                I learned how to make a table and put a form inside one in this challenge
            </p>
        </div>
        
        <div id="flags">
            <img src="images/chile flag.png" alt="chile flag">
            <a href="ice/grid_flags/flags.html" target="_blank">Grid Flags</a>
            <p>
                This site shows a couple different flags along with their country names. 
                I learned how to use the grid a bit better to put elements where I want them.
            </p>
        </div>
        
        <div id="halloween">
            <img src="images/skeleton.png" alt="skeleton">
            <a href="ice/halloween/index.html" target="_blank">Halloween</a>
            <p>
                This is a Halloween themed page that serves no purpose but is designed to give off a spooky style. 
                I learned basic design patterns and how to make an image pop out at you. 
            </p>
        </div>
        
        <div id="positioning">
            <img src="images/colored boxes.png" alt="colored boxes">
            <a href="ice/positioning/positioning.html" target="_blank">Positioning Excersize</a>
            <p>This page is just a bunch of different excersizes I did where the elements are ment to match the reference image given to me.
                I learned the ins and outs of the grid system and how to wrap text around an object.
            </p>
        </div>

        <div id="gallery">
            <img src="images/Jesus.png" alt="Jesus">
            <a href="ice/gallery/gallery.html" target="_blank">Jesus Gallery</a>
            <p>
                This page is a cool one! It has a bunch of Jesus pictures in a gallery which you can click on to enlarge.
                I learned a lot about how much the quality and size of a picture can slow down a site 
                and how to optimize the images.
            </p>
        </div>
        
    </main>
    <footer>
        <ul id="footerlist">
            <div id="copyright">
                Copyright 25 &copy;
            </div>
            <div id="footerlinks">
                <a href="http://127.0.0.1:5500/portal%20page/index.html">Home</a>
                <a href="http://127.0.0.1:5500/wwr/index.html">WWR</a>
                <a href="http://127.0.0.1:5500/portal%20page/ice.html">Ice</a>
                <a href="http://127.0.0.1:5500/aboutme.html">About Me</a>
            </div>
        </ul>

    </footer>
</body>
</html>