<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
        #denmark {
            margin-top: 10px;
            grid-column: 3/4;
            grid-row: 3/4;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #dred1 {
            background-color: red;
            grid-column: 1/2;
            grid-row: 1/2;
            border-bottom: solid #fff 15px;
            border-right: solid #fff 15px;
        }
        #dred2 {
            background-color: red;
            grid-column: 2/3;
            grid-row: 1/2;
            border-bottom:  solid #fff 15px;
            border-left:  solid #fff 15px;
        }
        #dred3 {
            background-color: red;
            grid-column: 1/2;
            grid-row: 2/3;
            border-top:  solid #fff 15px;
            border-right:  solid #fff 15px;
        }
        #dred4 {
            background-color: red;
            grid-column: 2/3;
            grid-row: 2/3;
            border-left:  solid #fff 15px;
            border-top:  solid #fff 15px;
        }
        #finland {
            margin-top: 10px;
            grid-column: 3/4;
            grid-row: 5/6;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #fwhite1 {
            background-color: white;
            grid-column: 1/2;
            grid-row: 1/2;
            border-bottom: solid blue 25px;
            border-right: solid blue 25px;
        }
        #fwhite2 {
            background-color: white;
            grid-column: 2/3;
            grid-row: 1/2;
            border-bottom:  solid blue 25px;
            border-left:  solid blue 25px;
        }
        #fwhite3 {
            background-color: white;
            grid-column: 1/2;
            grid-row: 2/3;
            border-top:  solid blue 25px;
            border-right:  solid blue 25px;
        }
        #fwhite4 {
            background-color: white;
            grid-column: 2/3;
            grid-row: 2/3;
            border-left:  solid blue 25px;
            border-top:  solid blue 25px;
        }
         #benin {
            margin-top: 10px;
            grid-column: 3/4;
            grid-row: 7/8;
            display: grid;
            grid-template-columns: 120px 180px;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #bgreen {
            background-color: green;
            grid-column: 1/2;
            grid-row: 1/3;

        }
        #byellow {
            background-color: yellow;
            grid-column: 2/3;
            grid-row: 1/2;

        }
        #bred {
            background-color: red;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        #italy {
            margin-top: 10px;
            grid-column: 3/4;
            grid-row: 9/10;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #igreen{
            background-color: rgb(52, 124, 52);
        }
        #iwhite {
            background-color: white;
        }
        #ired {
            background-color: rgb(227, 46, 46);
        }
        #car {
            margin-top: 10px;
            grid-column: 3/4;
            grid-row: 11/12;
            display: grid;
            grid-template-columns: 1fr 50px 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #cblue {
            background-color: rgb(6, 6, 143);
            grid-column: 1/4;
            grid-row: 1/2;
            
        }
        #cwhite {
            background-color: white;
            grid-column: 1/4;
            grid-row: 2/3;
        }
        #cgreen {
            background-color: rgb(6, 175, 6);
            grid-column: 1/4;
            grid-row: 3/4;
        }
        #cyellow {
            background-color: rgb(235, 212, 2);
            grid-column: 1/4;
            grid-row: 4/5;
        }
        #cred {
            background-color: rgb(187, 2, 61);
            grid-column: 2/3;
            grid-row: 1/5;
        }
        #star {
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
            width: 46px;
            aspect-ratio: 1;
            background: rgb(235, 212, 2);
            margin-top: 5px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>
        
        <h2>Italy</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>

        <h2>C.A.R.</h2>
        <div id="car">
            <div id="cblue">
                <div id="star"></div>
            </div>
            <div id="cwhite"></div>
            <div id="cgreen"></div>
            <div id="cyellow"></div>
            <div id="cred"></div>
        </div>
    </main>
</body>

</html>